json layouts

------ultimo-dado---------------------
{
  "city": {
    "name": "sao pedro de alcantara",
    "state": "sc",
    "city_stats": {
      "population": "5000",
      "idhm": "1",
      "idhm_educational": "1",
      "idhm_income": "1"
    },
    "covid_status": {
      "last_update": "10/10/1010",
      "last_confirmeds": "10",
      "total_confirmeds": "100",
      "last_deaths": "0",
      "total_death": "0",
      "death_rate": "0"
    }
  }
}
--------------------------------------

[(datetime.date(2020, 7, 24), 'SC', 'São Pedro de Alcântara', 'city', '27', '0', '122', 'True', '5823', '4217253', '463.67852', '0.0000')]
[('São Pedro de Alcântara ', 0.734, 0.757, 0.846, 0.618, 'Santa Catarina', 'SC', 'Região Sul')]
